{
    "name": "darinlarimore/statamic-imagehotspots",
    "autoload": {
        "psr-4": {
            "Darinlarimore\\StatamicImagehotspots\\": "src"
        }
    },
    "require": {
        "statamic/cms": "^5.0|^6.0",
        "php": "^8.2"
    },
    "require-dev": {
        "laravel/pint": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Imagehotspots",
            "description": "Statamic Imagehotspots addon"
        },
        "laravel": {
            "providers": [
                "Darinlarimore\\StatamicImagehotspots\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "lint": "pint",
        "lint:check": "pint --test"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
